# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: ShareRouterTable.txt
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/yz/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/componentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yz/componentdemo/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/yz/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/yz/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/com/yz/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/yz/basicres/: BaseActivity.java  BaseApplication.java
basicres/src/main/res/values/: strings.xml
basicres/src/test/java/com/yz/basicres/: ExampleUnitTest.java
bdmap/: build.gradle
bdmap/src/androidTest/java/com/lanhua/bdmap/: ExampleInstrumentedTest.java
bdmap/src/main/: AndroidManifest.xml
bdmap/src/main/java/com/yz/bdmap/: BdMapAppLike.java
bdmap/src/test/java/com/lanhua/bdmap/: ExampleUnitTest.java
buildgradle/: build.gradle
buildgradle/src/main/groovy/com/haoqixia/buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
buildgradle/src/main/groovy/com/haoqixia/buildgradle/exten/: ComExtension.groovy
componentlib/: build.gradle
comservice/: build.gradle
comservice/src/androidTest/java/com/yz/comservice/: ExampleInstrumentedTest.java
comservice/src/main/: AndroidManifest.xml
comservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle  gradle.properties
reader/src/main/: AndroidManifest.xml
reader/src/main/res/layout/: fragment_reader.xml
reader/src/main/runalone/: AndroidManifest.xml
reader/src/main/runalone/res/layout/: activity_reader.xml
release/com/haoqixia/buildgradle/comgradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/haoqixia/buildgradle/comgradle/1.0/: comgradle-1.0.jar.md5  comgradle-1.0.jar.sha1  comgradle-1.0.pom  comgradle-1.0.pom.md5  comgradle-1.0.pom.sha1
router-annotation/: build.gradle
share/: build.gradle  gradle.properties
share/src/androidTest/java/com/yz/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/yz/share/: ShareActivity.java
share/src/main/java/com/yz/share/applike/: ShareApplike.java
share/src/main/res/layout/: activity_share.xml  fragment_share.xml
share/src/main/runalone/: AndroidManifest.xml
share/src/main/runalone/java/com/yz/share/runalone/application/: ShareApplication.java
share/src/test/java/com/yz/share/: ExampleUnitTest.java
(+13 files in other folders)
