apply plugin: 'groovy'

ext {
    bintrayName = 'comgradle'
    artifact = bintrayName
    libraryName = 'component build'
    libraryDescription = 'gradle plugin for buid component'
    libraryVersion = "1.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    compile 'com.android.tools.build:gradle:3.1.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../release'))
        pom.groupId = "com.haoqixia.buildgradle"
        pom.artifactId = artifact
        pom.version = libraryVersion
        pom.packaging = "aar"
    }
}


